# Asp.netcore6

./: README.md
ConcurencyAndAsync/: ConcurencyAndAsync.sln
GSClient/GSSend/: GSSend.csproj  Program.cs  Worker.cs
GSClient/GSSend/Properties/: launchSettings.json
MyAttributeSamples/MyAttributeSamples.ReflectionUI/: MyAttributeSamples.ReflectionUI.csproj  Program.cs  Teacher.cs
MyRestSamples.Model/MyRestSamples.CtrlSamples/: MyRestSamples.CtrlSamples.csproj  Program.cs
MyRestSamples.Model/MyRestSamples.CtrlSamples/Controllers/: FormatController.cs  MyController.cs  ProductsController.cs
MyRestSamples.Model/MyRestSamples.CtrlSamples/Models/: AddProductDto.cs
MyRestSamples.Model/MyRestSamples.CtrlSamples/Properties/: launchSettings.json
MySsoSample/SsoSample.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SsoSample.IdentityServer.csproj
MySsoSample/SsoSample.IdentityServer/Data/Config/: 20221224070700_init.Designer.cs  20221224070700_init.cs  PersistedGrantDbContextModelSnapshot.cs
MySsoSample/SsoSample.IdentityServer/Data/Config2/: 20221224071323_init.Designer.cs  20221224071323_init.cs  ConfigurationDbContextModelSnapshot.cs
MySsoSample/SsoSample.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
MySsoSample/SsoSample.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MySsoSample/SsoSample.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MySsoSample/SsoSample.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MySsoSample/SsoSample.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MySsoSample/SsoSample.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MySsoSample/SsoSample.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MySsoSample/SsoSample.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MySsoSample/SsoSample.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
MySsoSample/SsoSample.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
myCourseStore/myCourseStore.BLL/: Class1.cs  myCourseStore.BLL.csproj
myCourseStore/myCourseStore.BLL/Framework/: BaseApplicationServiceHandler.cs
myCourseStore/myCourseStore.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
myCourseStore/myCourseStore.BLL/Tags/Queries/: FilterByNameHandler.cs
myCourseStore/myCourseStore.BLL/Teachers/Commands/: CreateTeacherHandler.cs  UpdateTeacherHandler.cs
(+350 files in other folders)
