is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsService.DAL
build_property.ProjectDir = E:\Course\NikAmooz\ASp.net6\Session45_grpc\Session05\Session05\Sample\StudentsService\StudentsService.DAL\
