is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RabbitSamples.TopicRouting.Logger
build_property.ProjectDir = E:\Course\NikAmooz\ASp.net6\Session48_3\Se03-RabbitMQ\4 - Sample\03. RabbitMqSamples\03. RabbitMqSamples\TopicRouting\RabbitSamples.TopicRouting.Logger\
