is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyValidationSample
build_property.RootNamespace = MyValidationSample
build_property.ProjectDir = E:\Course\NikAmooz\ASp.net6\Session27_11\My\MyValidationSample\MyValidationSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Course\NikAmooz\ASp.net6\Session27_11\My\MyValidationSample\MyValidationSample
build_property._RazorSourceGeneratorDebug = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Views/Person/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFNhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Course/NikAmooz/ASp.net6/Session27_11/My/MyValidationSample/MyValidationSample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
